src/main/proto/ala_name_match.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "au.org.ala.names.gprc";
option java_outer_classname = "NameLookupProto";
option objc_class_prefix = "RTG";

package au.org.ala.names.gprc;

service NameMatch {
  rpc GetGUID(GUIDRequest) returns (GUIDResponse) {}
}

message GUIDRequest {
  string name = 1;
}

message GUIDResponse {
  bool success = 1;
  string guid = 2;
  string cleanName = 3;
  string acceptedGuid = 4;
  string left = 5;
  string right = 6;
  string rank = 7;
  string matchType = 8;
  string synonymType = 9;
}
